# Diabetes_needle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamwalkers/elab_yang/mmk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamwalkers/elab_yang/mmk/activity/: AbstractActivityBased.kt  AppIntroVerticalActivity.java  AutoReceiveActivity.java  BottomBarActivity.java  BottomBarFragment.java  DataBaseActivity.java  DeleteDataBaseActivity.java  DeviceControlActivity.java  HomeActivity.java  IActivityBased.java  MainActivity.java  NeedleScanActivity.java  PagerAdapter.java  ProfileActivity_v1.java  ReceiveDataActivity.java  SelectDrugFirstActivity.java  SettingActivity.kt  SpaceTabLayout.java  SpaceTabLayoutActivity.java  SpaceTabLayoutBehavior.java  TabsHeaderActivity.java  WebViewActivity.kt
app/src/main/java/com/dreamwalkers/elab_yang/mmk/adapter/: DessertAdapter.java  DeviceAdapter.java  DeviceScanAdapter.java  MyRecyclerAdapter.java  NeedleScanAdapter.java  YoutubeAdapter.java
app/src/main/java/com/dreamwalkers/elab_yang/mmk/consts/: IntentConst.java
app/src/main/java/com/dreamwalkers/elab_yang/mmk/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/dreamwalkers/elab_yang/mmk/model/: CardItem.java  DB.java  Dessert.java  (+8 more)
app/src/main/res/drawable-v24/: selector_bottombar_item.xml
app/src/main/res/layout/: activity_autoreceive.xml  activity_bottom_bar.xml  activity_data_sync.xml  activity_db_management.xml  activity_deletedb.xml  activity_developer.xml  activity_fragment.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_select_drug.xml  activity_select_drug_first.xml  activity_setting.xml  activity_spacetaplayout.xml  activity_sync_result.xml  activity_web_view.xml  app_bar_main.xml  content_home.xml  content_main.xml  dashboard_item.xml  device_item.xml  editbox.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  item_card.xml  item_developer_layout.xml  menu_left_drawer.xml  page1.xml  page2.xml  page3.xml  page4.xml  profile_item.xml  timepoint_item.xml  viewpager1.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml  navigation.xml
app/src/main/res/raw/: halloween_char_one.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dreamwalkers/elab_yang/mmk/: ExampleUnitTest.java
(+89 files in other folders)
