<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.applikeysolutions.cosmocalendar.view.CalendarView int getSelectionType()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.applikeysolutions.cosmocalendar.utils.SelectionType.SINGLE, com.applikeysolutions.cosmocalendar.utils.SelectionType.MULTIPLE, com.applikeysolutions.cosmocalendar.utils.SelectionType.RANGE, com.applikeysolutions.cosmocalendar.utils.SelectionType.NONE}" />
    </annotation>
  </item>
  <item name="com.applikeysolutions.cosmocalendar.view.CalendarView void setSelectionType(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.applikeysolutions.cosmocalendar.utils.SelectionType.SINGLE, com.applikeysolutions.cosmocalendar.utils.SelectionType.MULTIPLE, com.applikeysolutions.cosmocalendar.utils.SelectionType.RANGE, com.applikeysolutions.cosmocalendar.utils.SelectionType.NONE}" />
    </annotation>
  </item>
  <item name="com.applikeysolutions.cosmocalendar.view.ItemViewType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.applikeysolutions.cosmocalendar.view.ItemViewType.MONTH, com.applikeysolutions.cosmocalendar.view.ItemViewType.MONTH_DAY, com.applikeysolutions.cosmocalendar.view.ItemViewType.OTHER_MONTH_DAY, com.applikeysolutions.cosmocalendar.view.ItemViewType.DAY_OF_WEEK}" />
    </annotation>
  </item>
</root>

