apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dreamwalkers.elab_yang.mmk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    // 추가 디자인
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // 로티
    implementation 'com.airbnb.android:lottie:2.5.5'
    // 리사이클러뷰
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 카드뷰
    implementation 'com.android.support:cardview-v7:28.0.0'
    // 버터나이프
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Paper
    implementation 'io.paperdb:paperdb:2.6'
    // 개꿀 : 이벤트버스
    implementation 'org.greenrobot:eventbus:3.1.1'
    //
    implementation 'com.roughike:bottom-bar:2.3.1'
    //
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //
    implementation 'eu.long1:spacetablayout:1.0.4'
    //
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    // 버티컬인트로
    implementation project(':verticalintrov2')
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'}
