<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_device"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Device"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set_insulin"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_connect"
        android:icon="@drawable/ic_loop_black_24dp"
        android:title="Connect"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_data_today"
        android:icon="@drawable/ic_storage_black_24dp"
        android:title="Today"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_data_total"
        android:icon="@drawable/ic_cloud_done_black_24dp"
        android:title="Database"
        app:showAsAction="ifRoom" />
</menu>